#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ningxuhui/Leon/github库/Cpp-learning/c++_Library/Book.cpp
Book.h
/Users/ningxuhui/Leon/github库/Cpp-learning/c++_Library/Book.h

/Users/ningxuhui/Leon/github库/Cpp-learning/c++_Library/Book.h
iostream
-
string
-
utility
-

/Users/ningxuhui/Leon/github库/Cpp-learning/c++_Library/main.cpp
Book.h
/Users/ningxuhui/Leon/github库/Cpp-learning/c++_Library/Book.h
iostream
-

